
tool.propcannon.1=Манипулира подвижно оръдие което може да изстрелва предмети
tool.propcannon.left=Създава оръдие. Заварете го към трейса когато се удари предмет
tool.propcannon.right=Използвайте модела на предмета като боеприпас. Натиснете SHIFT за да го използвате като модел на оръдието
tool.propcannon.right_use=Използвайте класа на трейса като вид боеприпас. Ударете света за да нулирате по подразбиране
tool.propcannon.reload=Премахва оръдието за предмети
tool.propcannon.name=Оръдие за предмети
tool.propcannon.desc=Подвижно оръдие което може да изстрелва предмети
tool.propcannon.0=Щракнете за да създадете оръдие. Щракнете върху съществуващо оръдие за да го промените
tool.propcannon.cannon_model_con=Модел на оръдието\:
tool.propcannon.cannon_model=Предметът използван за самото оръдие
tool.propcannon.force_con=Сила\:
tool.propcannon.force=С каква сила изстрелва оръдието
tool.propcannon.ammo_mass_con=Маса на боеприпаса\:
tool.propcannon.ammo_mass=Колко тежи куршумът. Нула за използване на оригиналния модел
tool.propcannon.delay_con=Забавяне на изстрелването\:
tool.propcannon.delay=След колко секунди на изстрелването оръдието може да изстрелва отново
tool.propcannon.recoil_con=Откат\:
tool.propcannon.recoil=Колко по-голяма е силата на откат спрямо силата на изстрелване
tool.propcannon.kill_delay_con=Време на съществуване на предмета\:
tool.propcannon.kill_delay=Колко секунди всеки предмет ще съществува след изстрелването (0 за да продължи завинаги)
tool.propcannon.explosive_power_con=Взривна мощ\:
tool.propcannon.explosive_power=Ако предметът е настроен да се взриви колко щети нанася
tool.propcannon.explosive_radius_con=Взривен радиус\:
tool.propcannon.explosive_radius=Ако предметът е настроен да се взриви какъв трябва да бъде обхватът на взрива
tool.propcannon.explosive_con=Избухват ли боеприпасите при удар
tool.propcannon.explosive=Да избухват ли изстреляните предмети когато ударят нещо
tool.propcannon.fire_effect_con=Ефект при изстрелване\:
tool.propcannon.fire_effect=Ефектът който се възпроизвежда когато оръдието изстрелва
tool.propcannon.keyaf_con=Автоматично изстрелване\:
tool.propcannon.keyaf=Зададен бутон на клавиатурата за активиране на автоматичното изстрелване
tool.propcannon.keyfo_con=Единичен изстрел\:
tool.propcannon.keyfo=Зададен бутон на клавиатурата за изпълнение на единичен изстрел при натискане
tool.propcannon.ammo_model_con=Модел на боеприпаса\:
tool.propcannon.ammo_model=Предметът избран за боеприпас на оръдието
tool.propcannon.ammo_sprx_con=Разпръскване по X на боеприпаса\:
tool.propcannon.ammo_sprx=Разпръскващи ъглови граници за случайна посоката на изстрелване по X
tool.propcannon.ammo_spry_con=Разпръскване по Y на боеприпаса\:
tool.propcannon.ammo_spry=Разпръскващи ъглови граници за случайна посоката на изстрелване по Y
tool.propcannon.axis_size_con=Размер на координатната система на оръдието\:
tool.propcannon.axis_size=Контролира размера на начертаната координатна система на оръдието
Undone_propcannon=Отмяна на оръдието за предмети
Cleanup_propcannons=Почистване на оръдия за предмети
Cleaned_propcannons=Изчистени са всички оръдия за предмети
SBoxLimit_propcannons=Достигнахте лимита на оръдията за предмети!
