
tool.propcannon.1=Manipulates a movable cannon that can fire props
tool.propcannon.left=Creates a cannon. Weld to the trace when prop is hit
tool.propcannon.right=Use prop model as ammo. Hold SHIFT to use as cannon model
tool.propcannon.right_use=Use trace class as ammo type. Hit world to reset default
tool.propcannon.reload=Removes the prop cannon
tool.propcannon.name=Prop Cannon
tool.propcannon.desc=A movable cannon that can fire props
tool.propcannon.0=Click to spawn a cannon. Click on an existing cannon to change it. Right click on a prop to use the model as ammo.
tool.propcannon.cannon_model_con=Cannon model:
tool.propcannon.cannon_model=The prop being used for the canon itself
tool.propcannon.force_con=Force:
tool.propcannon.force=How much force the cannon fires with
tool.propcannon.ammo_mass_con=Ammo mass:
tool.propcannon.ammo_mass=How much does the bullet weight
tool.propcannon.delay_con=Fire delay:
tool.propcannon.delay=How many seconds after firing before the cannon can fire again
tool.propcannon.recoil_con=Recoil:
tool.propcannon.recoil=How much larger the recoil force is compared to the fire force
tool.propcannon.kill_delay_con=Prop lifetime:
tool.propcannon.kill_delay=How many seconds each prop will exist for after being fired (0 to last forever)
tool.propcannon.explosive_power_con=Explosive power:
tool.propcannon.explosive_power=If the prop is set to explode how much damage does it do
tool.propcannon.explosive_radius_con=Explosive radius:
tool.propcannon.explosive_radius=If the prop is set to explode, how big the explosion should be
tool.propcannon.explosive_con=Explode ammunition on contact
tool.propcannon.explosive=Should the fired props explode when they hit something
tool.propcannon.fire_effect_con=Firing effect:
tool.propcannon.fire_effect=The effect to play when the cannon fires
tool.propcannon.keyaf_con=Autofire toggle:
tool.propcannon.keyaf=The dedicated keypad button to activate the cannon autofire
tool.propcannon.keyfo_con=Single shot:
tool.propcannon.keyfo=The dedicated keypad button to preform a single shot when pressed
tool.propcannon.ammo_model_con=Ammunition model:
tool.propcannon.ammo_model=The prop being selected for cannon ammunition
tool.propcannon.ammo_sprx_con=Ammo spread X:
tool.propcannon.ammo_sprx=Angle boundaries spread to randomize fire direction for X
tool.propcannon.ammo_spry_con=Ammo spread Y:
tool.propcannon.ammo_spry=Angle boundaries spread to randomize fire direction for Y
tool.propcannon.axis_size_con=Axis size:
tool.propcannon.axis_size=Controls the size of the drawn cannon coordinate system
Undone_propcannon=Undone Prop Cannon
Cleanup_propcannons=Prop Cannons
Cleaned_propcannons=Cleaned up all Prop Cannons
SBoxLimit_propcannons=You've hit the Prop Cannons limit!
